/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1        &kp N2  &kp N3        &kp N4  &kp N5     &kp N6         &kp N7      &kp N8            &kp N9          &kp N0         &kp DELETE
&kp TAB           &kp Q         &kp W   &kp E         &kp R   &kp T      &kp Y          &kp U       &kp I             &kp O           &kp P          &kp BACKSLASH
&kp LEFT_SHIFT    &kp A         &kp S   &kp D         &kp F   &kp G      &kp H          &kp J       &kp K             &kp L           &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z         &kp X   &kp C         &kp V   &kp B      &kp N          &kp M       &kp COMMA         &kp PERIOD      &kp SLASH      &kp RIGHT_CONTROL
&none             &kp LEFT_GUI  &none   &kp LEFT_ALT  &mo 1   &kp SPACE  &kp BACKSPACE  &mo 2       &kp RETURN        &none           &none
                                                                         &none          &kp C_NEXT  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1        &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7           &kp F8     &kp F9     &kp F10           &kp F11            &kp F12
&kp GRAVE     &trans  &trans  &trans  &trans  &trans  &trans           &trans     &trans     &trans            &trans             &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans           &trans     &trans     &trans            &trans             &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans           &trans     &trans     &trans            &trans
                                                      &trans           &trans     &trans     &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans      &trans        &trans          &trans          &trans           &trans        &trans         &trans           &trans          &trans           &trans          &trans
&trans      &trans        &trans          &mmv MOVE_UP    &trans           &trans        &kp PAGE_UP    &kp HOME         &kp UP_ARROW    &kp END          &trans          &trans
&trans      &mkp MB3      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &kp PAGE_DOWN  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans          &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4  &trans         &trans           &trans          &trans           &trans          &trans
&trans      &trans        &mkp MB5        &mkp MB4        &mkp MB2         &mkp MB1      &trans         &trans           &trans          &trans           &trans
                                                                                         &trans         &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_LEFT   &msc SCRL_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
